   count                                callee                              caller       time
 2125914   display/CharDisplay.checkBounds(III  display/CharDisplay.markLine(II)V       17995
 1701251    display/CharDisplay.markLine(II)V          display/vt320.putChar(CZ)V       54160
 1271624    display/CharDisplay.getColumns()I          display/vt320.putChar(CZ)V        7387
  850585       display/CharDisplay.getRows()I          display/vt320.putChar(CZ)V        4583
  850585          java/lang/String.charAt(I)C  display/vt320.putString(Ljava/lang/       9426
  850585           display/vt320.putChar(CZ)V  display/vt320.putString(Ljava/lang/     181040
  850585   display/CharDisplay.getBottomMargin         display/vt320.putChar(CZ)V        4204
  850585   display/CharDisplay.getTopMargin()I         display/vt320.putChar(CZ)V        4394
  842078   display/CharDisplay.checkBounds(III display/CharDisplay.putChar(IICI)V        7140
  421039   display/CharDisplay.putChar(IICI)V          display/vt320.putChar(CZ)V       37847
  421039    display/CharDisplay.markLine(II)V  display/CharDisplay.putChar(IICI)V       13544
   62637   sun/awt/motif/X11Graphics.setColor( display/CharDisplay.paint(Ljava/awt       2348
   47737   sun/awt/motif/X11Graphics.pSetForeg sun/awt/motif/X11Graphics.setColor(       1425
   37630   sun/awt/motif/X11Graphics.setFont(L display/CharDisplay.paint(Ljava/awt        278
   19399   sun/awt/motif/X11Graphics.fillRect( display/CharDisplay.paint(Ljava/awt       2308
   18815   sun/awt/motif/X11Graphics.drawChars display/CharDisplay.paint(Ljava/awt       3425
   14523              java/lang/Math.min(II)I  java/awt/Color.brighter()Ljava/awt/        122
    9124   java/lang/System.arraycopy(Ljava/la display/CharDisplay.insertLine(IIZ)        104
    4854           java/lang/Object.<init>()V           java/awt/Color.<init>(I)V          16
    4854            java/awt/Color.<init>(I)V         java/awt/Color.<init>(III)V          75
    4841           java/awt/Color.getGreen()I  java/awt/Color.brighter()Ljava/awt/         36
    4841             java/awt/Color.getRed()I  java/awt/Color.brighter()Ljava/awt/         43
    4841            java/awt/Color.getBlue()I  java/awt/Color.brighter()Ljava/awt/         31
    4841          java/awt/Color.<init>(III)V  java/awt/Color.brighter()Ljava/awt/        154
    4837   java/awt/Color.brighter()Ljava/awt/ display/CharDisplay.paint(Ljava/awt        740
    4528   java/lang/System.arraycopy(Ljava/la display/CharDisplay.deleteArea(IIII         70
    3956   java/io/BufferedOutputStream.write(      java/io/PrintStream.write(I)V         254
    3901        java/io/PrintStream.write(I)V  java/io/PrintStream.print(Ljava/lan        493
    3901          java/lang/String.charAt(I)C  java/io/PrintStream.print(Ljava/lan         55
    1319    display/CharDisplay.markLine(II)V  display/CharDisplay.insertLine(IIZ)        148
    1319   display/CharDisplay.checkBounds(III display/CharDisplay.insertLine(IIZ)         10
    1248           java/lang/Object.<init>()V      java/awt/Dimension.<init>(II)V           6
    1244   display/CharDisplay.checkBounds(III display/CharDisplay.putCursor(II)V          11
    1244    display/CharDisplay.markLine(II)V  display/CharDisplay.putCursor(II)V          41
    1244       display/CharDisplay.getRows()I  display/vt320.putString(Ljava/lang/          7
    1238      java/lang/Thread.checkAccess()V    java/lang/Thread.setPriority(I)V           7
    1238    java/lang/Thread.setPriority0(I)V    java/lang/Thread.setPriority(I)V       22306
    1237     java/lang/Thread.setPriority(I)V        sun/awt/ScreenUpdater.run()V       22362
    1169       java/awt/Dimension.<init>(II)V  java/awt/Component.size()Ljava/awt/         23
    1168   java/awt/Component.size()Ljava/awt/ display/CharDisplay.paint(Ljava/awt         62
    1091   display/CharDisplay.insertLine(IIZ) display/CharDisplay.insertLine(II)V        885
    1091   display/CharDisplay.insertLine(II)V         display/vt320.putChar(CZ)V         910
     860   display/CharDisplay.checkBounds(III display/CharDisplay.deleteArea(IIII          8
     824   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(Ljava          2
     824   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.append(Ljava          8
     824   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(Ljava         23
     699   java/util/HashtableEnumerator.hasMo telnet.handleEvent(Ljava/awt/Event;        130
     634   sun/awt/motif/X11Graphics.pSetFont( sun/awt/motif/X11Graphics.setFont(L         26
     634   sun/awt/motif/X11Graphics.createFro sun/awt/motif/X11Graphics.<init>(Ls         38
     634   java/awt/Component.getForeground()L sun/awt/motif/MComponentPeer.getGra         13
     634   java/awt/Component.getFont()Ljava/a sun/awt/motif/MComponentPeer.getGra          4
     634   sun/awt/motif/X11Graphics.<init>(Ls sun/awt/motif/MComponentPeer.getGra         64
     634          java/awt/Graphics.<init>()V  sun/awt/motif/X11Graphics.<init>(Ls         13
     634           java/lang/Object.<init>()V         java/awt/Graphics.<init>()V           5
     634        java/awt/Graphics.finalize()V                     <unknown caller>         29
     634   sun/awt/motif/X11Graphics.setColor( sun/awt/motif/MComponentPeer.getGra         81
     634   sun/awt/motif/X11Graphics.dispose()      java/awt/Graphics.finalize()V          18
     634   sun/awt/motif/X11Graphics.setFont(L sun/awt/motif/MComponentPeer.getGra         39
     628   java/awt/Component.repaint(JIIII)V       java/awt/Component.repaint()V       24068
     627         java/util/Vector.<init>(II)V         java/util/Vector.<init>(I)V          23
     627           java/lang/Object.<init>()V        java/util/Vector.<init>(II)V           1
     625          java/util/Vector.<init>(I)V    socket/TelnetIO.negotiate([BI)[B          29
     622        java/awt/Component.repaint()V       display/CharDisplay.redraw()V       24036
     622           java/lang/String.length()I  display/vt320.putString(Ljava/lang/          7
     622   java/awt/Scrollbar.setValues(IIII)V display/vt320.putString(Ljava/lang/       2522
     622   display/CharDisplay.putCursor(II)V  display/vt320.putString(Ljava/lang/         81
     622   java/lang/String.equals(Ljava/lang/ display/vt320.putString(Ljava/lang/        161
     622   display/CharDisplay.getWindowBase() display/vt320.putString(Ljava/lang/          5
     622   display/CharDisplay.getBufferSize() display/vt320.putString(Ljava/lang/          5
     622        display/CharDisplay.redraw()V  display/vt320.putString(Ljava/lang/      24042
     622    display/CharDisplay.markLine(II)V  display/vt320.putString(Ljava/lang/         17
     621   java/net/PlainSocketImpl.available( java/net/SocketInputStream.availabl        133
     621   java/io/BufferedInputStream.availab        socket/TelnetIO.receive()[B         167
     621   java/net/PlainSocketImpl.socketAvai java/net/PlainSocketImpl.available(        114
     621   java/net/SocketInputStream.availabl java/io/BufferedInputStream.availab        153
     620   display/vt320.putString(Ljava/lang/                      telnet.run()V      230570
     620   java/lang/System.arraycopy(Ljava/la java/io/BufferedInputStream.read([B         50
     620   java/io/BufferedInputStream.read([B java/io/FilterInputStream.read([B)I      42464
     620      java/lang/String.<init>([BIII)V       java/lang/String.<init>([BI)V        3001
     620     socket/TelnetIO.negotiate([BI)[B         socket/TelnetIO.receive()[B        6103
     620           java/lang/Object.<init>()V     java/lang/String.<init>([BIII)V           1
     620          socket/TelnetIO.receive()[B                       telnet.run()V       49352
     620   java/lang/System.arraycopy(Ljava/la   socket/TelnetIO.negotiate([BI)[B          30
     620        java/lang/String.<init>([BI)V                       telnet.run()V        3010
     620   java/io/FilterInputStream.read([B)I        socket/TelnetIO.receive()[B       42481
     619   sun/awt/ScreenUpdater.notify(Lsun/a sun/awt/ScreenUpdater.notify(Lsun/a        112
     619   sun/awt/ScreenUpdater.notify(Lsun/a sun/awt/motif/MComponentPeer.repain      23988
     619   sun/awt/motif/MComponentPeer.repain java/awt/Component.repaint(JIIII)V       24057
     619   java/lang/System.currentTimeMillis( sun/awt/ScreenUpdater.notify(Lsun/a          9
     619   sun/awt/motif/MComponentPeer.pAddRe sun/awt/motif/MComponentPeer.repain         18
     618           java/lang/Object.<init>()V  sun/awt/ScreenUpdaterEntry.<init>(L          3
     618   sun/awt/motif/MComponentPeer.update       sun/awt/ScreenUpdater.run()V         970
     618   sun/awt/ScreenUpdater.nextEntry()Ls       sun/awt/ScreenUpdater.run()V      256344
     618   sun/awt/motif/MComponentPeer.pTrigg sun/awt/motif/MComponentPeer.update        954
     618   sun/awt/ScreenUpdaterEntry.<init>(L sun/awt/ScreenUpdater.notify(Lsun/a         29
     618   sun/awt/motif/MScrollbarPeer.setVal java/awt/Scrollbar.setValues(IIII)V       2491
     618   java/lang/System.currentTimeMillis( sun/awt/ScreenUpdater.nextEntry()Ls          7
     618           java/lang/Object.notify()V  sun/awt/ScreenUpdater.notify(Lsun/a          8
     617            java/lang/Object.wait(J)V            java/lang/Object.wait()V      256060
     617             java/lang/Object.wait()V  sun/awt/ScreenUpdater.nextEntry()Ls     256072
     611        java/awt/Event.translate(II)V  java/awt/Component.postEvent(Ljava/          5
     609   java/awt/Component.postEvent(Ljava/ java/awt/Component.postEvent(Ljava/        998
     587   sun/awt/motif/MComponentPeer.handle java/awt/Component.postEvent(Ljava/         23
     584   java/awt/Component.getBackground()L display/CharDisplay.paint(Ljava/awt          6
     584   sun/awt/motif/X11Graphics.setXORMod display/CharDisplay.paint(Ljava/awt         22
     584   sun/awt/motif/X11Graphics.setPaintM display/CharDisplay.paint(Ljava/awt         10
     574   java/awt/Component.getFont()Ljava/a sun/awt/motif/MComponentPeer.update          4
     574   sun/awt/motif/MComponentPeer.update sun/awt/motif/MComponentPeer.handle      20062
     574   java/awt/Component.getForeground()L sun/awt/motif/MComponentPeer.update          3
     574   display/CharDisplay.update(Ljava/aw sun/awt/motif/MComponentPeer.update      20015
     574   sun/awt/motif/X11Graphics.setColor( sun/awt/motif/MComponentPeer.update          5
     574   sun/awt/motif/MComponentPeer.getGra sun/awt/motif/MComponentPeer.handle        285
     574   sun/awt/motif/X11Graphics.dispose() sun/awt/motif/MComponentPeer.handle         65
     574   display/CharDisplay.paint(Ljava/awt display/CharDisplay.update(Ljava/aw      19991
     574   sun/awt/motif/X11Graphics.setFont(L sun/awt/motif/MComponentPeer.update          3
     574   sun/awt/motif/MComponentPeer.handle                    <unknown caller>      20472
     574   sun/awt/motif/X11Graphics.clipRect( sun/awt/motif/MComponentPeer.handle         29
     522   java/io/BufferedInputStream.fill()V java/io/BufferedInputStream.read([B      42383
     522   java/net/SocketInputStream.socketRe java/net/SocketInputStream.read([BI      42344
     522   java/net/SocketInputStream.read([BI java/io/BufferedInputStream.fill()V      42366
     466   java/util/HashtableEnumerator.nextE telnet.handleEvent(Ljava/awt/Event;          6
     430    display/CharDisplay.markLine(II)V  display/CharDisplay.deleteArea(IIII         18
     430   display/CharDisplay.deleteArea(IIII         display/vt320.putChar(CZ)V         195
     425   java/awt/Component.getFont()Ljava/a java/awt/Component.getFont()Ljava/a          6
     407   java/awt/Component.handleEvent(Ljav java/awt/Component.postEvent(Ljava/         11
     350           java/lang/Object.<init>()V  java/lang/String.<init>(Ljava/lang/          1
     350           java/lang/Object.<init>()V   java/lang/StringBuffer.<init>(I)V           1
     290   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(C)Lja          1
     290   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(C)Lja          2
     263         java/lang/String.<init>([C)V                     <unknown caller>         95
     263   java/lang/System.arraycopy(Ljava/la       java/lang/String.<init>([C)V           4
     263           java/lang/Object.<init>()V        java/lang/String.<init>([C)V           0
     259           java/lang/Object.<init>()V  java/awt/Event.<init>(Ljava/lang/Ob          1
     250    java/lang/Character.forDigit(II)C  java/lang/Integer.toString(II)Ljava          3
     250   java/lang/StringBuffer.append(C)Lja java/lang/Integer.toString(II)Ljava         13
     245   java/awt/Component.getForeground()L java/awt/Component.getForeground()L         13
     234   java/lang/StringBuffer.append(Ljava java/awt/Font.toString()Ljava/lang/         47
     233   java/util/Hashtable.elements()Ljava telnet.handleEvent(Ljava/awt/Event;         17
     233   telnet.handleEvent(Ljava/awt/Event; java/awt/Component.postEvent(Ljava/        386
     233           java/lang/Object.<init>()V  java/util/HashtableEnumerator.<init          0
     233   java/util/HashtableEnumerator.<init java/util/Hashtable.elements()Ljava          2
     229   display/vt320.handleEvent(Ljava/awt java/awt/Component.postEvent(Ljava/         19
     217   display/CharDisplay.insertLine(IIZ)         display/vt320.putChar(CZ)V         258
     187   java/lang/String.<init>(Ljava/lang/ java/lang/Integer.toString(II)Ljava          7
     187   java/lang/Integer.toString(II)Ljava java/lang/StringBuffer.append(I)Lja         84
     187    java/lang/StringBuffer.<init>(I)V  java/lang/Integer.toString(II)Ljava          9
     187   java/lang/StringBuffer.reverse()Lja java/lang/Integer.toString(II)Ljava          4
     187   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.reverse()Lja          1
     187   java/lang/StringBuffer.append(Ljava java/lang/StringBuffer.append(I)Lja         22
     185        java/io/OutputStream.flush()V  java/io/BufferedOutputStream.flush(          0
     168   java/awt/Window.handleTabEvent(Ljav java/awt/Component.postEvent(Ljava/         26
     165   sun/awt/motif/X11Graphics.drawLine( display/CharDisplay.paint(Ljava/awt          7
     163   java/lang/String.<init>(Ljava/lang/ java/lang/StringBuffer.toString()Lj          3
     163    java/lang/StringBuffer.<init>(I)V    java/lang/StringBuffer.<init>()V           7
     159   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.ensureCapaci         13
     156   java/awt/Component.keyUp(Ljava/awt/ java/awt/Component.handleEvent(Ljav          2
     122   java/net/SocketOutputStream.write([ java/io/BufferedOutputStream.flush(        180
     122   java/net/SocketOutputStream.socketW java/net/SocketOutputStream.write([        179
     120   java/lang/StringBuffer.append(Ljava java/awt/FontMetrics.toString()Ljav         25
     119   java/lang/StringBuffer.append(Ljava display/CharDisplay.reshape(IIII)V          10
     118   java/lang/Character.toLowerCase(C)C java/lang/String.toLowerCase()Ljava          1
     109   java/io/BufferedOutputStream.flush(           socket/TelnetIO.send(B)V         178
     109   java/io/BufferedOutputStream.write(           socket/TelnetIO.send(B)V           1
     104   java/awt/Component.mouseMove(Ljava/ java/awt/Component.handleEvent(Ljav          1
      99         java/lang/String.hashCode()I           java/awt/Font.hashCode()I           2
      86             socket/TelnetIO.send(B)V  telnet.handleEvent(Ljava/awt/Event;        177
      83   java/util/Hashtable.get(Ljava/lang/ sun/awt/motif/X11FontMetrics.getFon         11
      83            java/awt/Font.hashCode()I  java/util/Hashtable.get(Ljava/lang/          3
      82   sun/awt/motif/X11FontMetrics.getFon sun/awt/motif/MComponentPeer.getFon        185
      78   sun/awt/motif/MComponentPeer.handle                    <unknown caller>        277
      78   sun/awt/motif/MComponentPeer.dispos sun/awt/motif/MComponentPeer.handle          4
      78   sun/awt/motif/MComponentPeer.dispos sun/awt/motif/MComponentPeer.handle          1
      78   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.handle          7
      78   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.handle          1
      78   sun/awt/motif/MComponentPeer.setDat sun/awt/motif/MComponentPeer.handle          0
      78   sun/awt/motif/MComponentPeer.handle                    <unknown caller>        182
      78   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.handle        269
      78   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.handle        148
      78   java/awt/Component.keyDown(Ljava/aw java/awt/Component.handleEvent(Ljav          0
      78   sun/awt/motif/MComponentPeer.setDat sun/awt/motif/MComponentPeer.handle          0
      77   java/lang/StringBuffer.append(I)Lja display/CharDisplay.reshape(IIII)V          34
      70   sun/awt/motif/MComponentPeer.pResha sun/awt/motif/MComponentPeer.reshap        200
      67   java/awt/Font.equals(Ljava/lang/Obj java/util/Hashtable.get(Ljava/lang/          3
      67   java/lang/String.equals(Ljava/lang/ java/awt/Font.equals(Ljava/lang/Obj          1
      63   java/io/FileOutputStream.writeBytes java/io/FileOutputStream.write([BII       1406
      63   java/io/FileOutputStream.write([BII java/io/BufferedOutputStream.flush(       1407
      61   sun/awt/motif/MComponentPeer.reshap  java/awt/Component.reshape(IIII)V         188
      60   sun/awt/motif/X11Graphics.setColor( sun/awt/motif/MComponentPeer.paint(          0
      60   sun/awt/motif/X11Graphics.dispose() sun/awt/motif/MComponentPeer.handle          5
      60   sun/awt/motif/MComponentPeer.handle                    <unknown caller>        492
      60   sun/awt/motif/MComponentPeer.paint( sun/awt/motif/MComponentPeer.handle        427
      60   sun/awt/motif/X11Graphics.setFont(L sun/awt/motif/MComponentPeer.paint(          1
      60   sun/awt/motif/X11Graphics.clipRect( sun/awt/motif/MComponentPeer.handle          3
      60   java/lang/StringBuffer.append(I)Lja java/awt/FontMetrics.toString()Ljav         27
      60   java/awt/Component.getForeground()L sun/awt/motif/MComponentPeer.paint(          7
      60   java/awt/Component.getFont()Ljava/a sun/awt/motif/MComponentPeer.paint(          1
      60   sun/awt/motif/MComponentPeer.getGra sun/awt/motif/MComponentPeer.handle         43
      55   java/io/BufferedOutputStream.flush(      java/io/PrintStream.write(I)V        1255
      53   display/CharDisplay.setTopMargin(I)         display/vt320.putChar(CZ)V           0
      53   display/CharDisplay.setBottomMargin         display/vt320.putChar(CZ)V           0
      52   sun/awt/motif/MComponentPeer.handle                    <unknown caller>         65
      52   sun/awt/motif/MComponentPeer.setDat sun/awt/motif/MComponentPeer.handle          1
      52   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.handle          3
      52   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.handle         59
      51         java/lang/String.hashCode()I  java/util/Hashtable.get(Ljava/lang/          4
      50   java/awt/Component.paint(Ljava/awt/ sun/awt/motif/MComponentPeer.paint(          0
      48           java/lang/Object.<init>()V  java/util/HashtableEntry.<init>()V           0
      48   java/util/HashtableEntry.<init>()V  java/util/Hashtable.put(Ljava/lang/          1
      46           java/lang/Object.<init>()V      java/lang/String.<init>(II[C)V           0
      43   sun/awt/motif/MComponentPeer.prefer java/awt/Component.preferredSize()L         40
      42   java/lang/Runtime.buildLibName(Ljav java/lang/Runtime.loadLibrary(Ljava         12
      42   java/lang/StringBuffer.append(Ljava         display/vt320.putChar(CZ)V           0
      42   java/lang/Runtime.loadFileInternal( java/lang/Runtime.loadLibrary(Ljava       1224
      41   java/lang/StringBuffer.toString()Lj         display/vt320.putChar(CZ)V           2
      41   java/io/PrintStream.print(Ljava/lan java/io/PrintStream.println(Ljava/l        398
      41        java/io/PrintStream.write(I)V  java/io/PrintStream.println(Ljava/l        862
      41     java/lang/StringBuffer.<init>()V          display/vt320.putChar(CZ)V           3
      40       java/awt/Component.validate()V      java/awt/Container.validate()V        2353
      40   java/lang/StringBuffer.append(C)Lja         display/vt320.putChar(CZ)V           4
      38    java/awt/Component.reshape(IIII)V      java/awt/Component.resize(II)V          46
      37   sun/awt/motif/X11FontMetrics.getHei display/CharDisplay.reshape(IIII)V           0
      36     java/awt/Component.invalidate()V   java/awt/Component.reshape(IIII)V           0
      36   java/awt/Component.getFont()Ljava/a sun/awt/motif/MButtonPeer.minimumSi          2
      36   java/awt/Button.getLabel()Ljava/lan sun/awt/motif/MButtonPeer.minimumSi          0
      36   sun/awt/motif/X11FontMetrics.string sun/awt/motif/MButtonPeer.minimumSi          0
      36       java/awt/Dimension.<init>(II)V  sun/awt/motif/MButtonPeer.minimumSi          3
      36   sun/awt/motif/X11FontMetrics.getHei sun/awt/motif/MButtonPeer.minimumSi          0
      36   sun/awt/motif/MButtonPeer.minimumSi sun/awt/motif/MComponentPeer.prefer         38
      36   sun/awt/motif/MComponentPeer.getFon sun/awt/motif/MButtonPeer.minimumSi          8
      35   java/awt/Container.getComponent(I)L java/awt/FlowLayout.preferredLayout          2
      35              java/lang/Math.max(II)I  java/awt/FlowLayout.preferredLayout          0
      34   java/lang/StringBuffer.append(Ljava java/awt/Font.<init>(Ljava/lang/Str          1
      32   java/lang/StringBuffer.append(Ljava java/lang/StringBuffer.append(Ljava          3
      31   java/io/PrintStream.println(Ljava/l display/CharDisplay.reshape(IIII)V         945
      30   sun/awt/motif/X11FontMetrics.getWid java/awt/FontMetrics.charWidth(C)I           0
      29   java/awt/Component.getBackground()L java/awt/Component.getBackground()L          0
      29       java/lang/String.<init>(II[C)V  java/lang/String.substring(II)Ljava          0
      29         java/lang/String.hashCode()I  java/util/Hashtable.put(Ljava/lang/          2
      28   java/lang/StringBuffer.toString()Lj display/CharDisplay.reshape(IIII)V           1
      28     java/lang/StringBuffer.<init>()V  display/CharDisplay.reshape(IIII)V           3
      28   java/util/Hashtable.get(Ljava/lang/ java/util/Properties.getProperty(Lj          3
      28        java/lang/String.indexOf(II)I  java/lang/Runtime.initializeLinker(          3
      27           java/lang/Object.<init>()V       java/awt/Insets.<init>(IIII)V           0
      26   java/awt/Font.toString()Ljava/lang/ java/lang/StringBuffer.append(Ljava         83
      26               java/lang/System.gc()V         socket/TelnetIO.receive()[B         319
      26   java/lang/StringBuffer.append(I)Lja java/awt/Font.toString()Ljava/lang/         20
      26   java/lang/StringBuffer.toString()Lj java/awt/Font.toString()Ljava/lang/          2
      26   sun/awt/motif/MPanelPeer.insets()Lj java/awt/Container.insets()Ljava/aw          4
      26     java/lang/StringBuffer.<init>()V  java/awt/Font.toString()Ljava/lang/          0
      26            java/awt/Font.isItalic()Z  java/awt/Font.toString()Ljava/lang/          0
      26              java/awt/Font.isBold()Z  java/awt/Font.toString()Ljava/lang/          1
      26   java/lang/Object.getClass()Ljava/la java/awt/Font.toString()Ljava/lang/          0
      26        java/awt/Insets.<init>(IIII)V  sun/awt/motif/MPanelPeer.insets()Lj          1
      26   java/lang/Class.getName()Ljava/lang java/awt/Font.toString()Ljava/lang/          5
      25       java/awt/Component.resize(II)V  java/awt/FlowLayout.layoutContainer         22
      25    java/awt/Component.reshape(IIII)V        java/awt/Component.move(II)V          35
      25         java/awt/Component.move(II)V  java/awt/FlowLayout.moveComponents(         35
      25   java/awt/Container.getComponent(I)L java/awt/FlowLayout.layoutContainer          2
      25   java/awt/Container.getComponent(I)L java/awt/FlowLayout.moveComponents(          0
      24    java/awt/Component.reshape(IIII)V  java/awt/BorderLayout.layoutContain         98
      24       java/awt/Dimension.<init>(II)V  sun/awt/motif/MTextFieldPeer.minimu          0
      24   sun/awt/motif/MTextFieldPeer.prefer java/awt/TextField.preferredSize(I)         11
      24   sun/awt/motif/X11FontMetrics.getHei sun/awt/motif/MTextFieldPeer.minimu          0
      24   java/awt/TextField.preferredSize(I) java/awt/TextField.preferredSize()L         50
      24   java/awt/Component.getFont()Ljava/a sun/awt/motif/MTextFieldPeer.minimu          1
      24   sun/awt/motif/MTextFieldPeer.minimu sun/awt/motif/MTextFieldPeer.prefer         11
      24   java/awt/FontMetrics.charWidth(C)I  sun/awt/motif/MTextFieldPeer.minimu          1
      24   sun/awt/motif/MComponentPeer.getFon sun/awt/motif/MTextFieldPeer.minimu          6
      23              java/lang/Math.max(II)I  java/awt/FlowLayout.layoutContainer          0
      23         java/awt/Container.layout()V      java/awt/Component.validate()V        2351
      23   java/lang/String.equals(Ljava/lang/ telnet.notifyStatus(Ljava/util/Vect          0
      22   java/awt/Component.getFontMetrics(L display/CharDisplay.reshape(IIII)V         175
      22   sun/awt/motif/MComponentPeer.getFon java/awt/Component.getFontMetrics(L        175
      21   java/awt/Component.preferredSize()L java/awt/FlowLayout.preferredLayout         30
      21   java/util/Hashtable.get(Ljava/lang/ telnet.getParameter(Ljava/lang/Stri          2
      21             socket/TelnetIO.send(B)V    socket/TelnetIO.negotiate([BI)[B           5
      20   java/lang/Object.getClass()Ljava/la java/awt/FontMetrics.toString()Ljav          0
      20   java/awt/FontMetrics.getFont()Ljava java/awt/FontMetrics.toString()Ljav          0
      20   sun/awt/motif/X11FontMetrics.getHei java/awt/FontMetrics.toString()Ljav          0
      20   sun/awt/motif/X11FontMetrics.getAsc java/awt/FontMetrics.toString()Ljav          0
      20   java/lang/StringBuffer.append(Ljava java/awt/FontMetrics.toString()Ljav         76
      20   sun/awt/motif/X11FontMetrics.getDes java/awt/FontMetrics.toString()Ljav          1
      20   java/lang/Class.getName()Ljava/lang java/awt/FontMetrics.toString()Ljav          6
      20   java/lang/StringBuffer.toString()Lj java/awt/FontMetrics.toString()Ljav          0
      20     java/lang/StringBuffer.<init>()V  java/awt/FontMetrics.toString()Ljav          2
      19   java/awt/Component.gotFocus(Ljava/a java/awt/Component.handleEvent(Ljav          0
      18   java/util/Properties.getProperty(Lj java/lang/System.getProperty(Ljava/          4
      18   java/lang/System.arraycopy(Ljava/la display/CharDisplay.deleteLine(I)V           1
      18   java/awt/Container.insets()Ljava/aw java/awt/BorderLayout.layoutContain          2
      18   java/awt/BorderLayout.layoutContain       java/awt/Container.layout()V        2275
      18   java/util/Properties.getProperty(Lj java/util/Properties.getProperty(Lj          3
      17       java/lang/String.<init>(II[C)V  java/lang/String.toLowerCase()Ljava          0
      17       java/awt/Container.validate()V      java/awt/Container.validate()V        4538
      17     java/lang/StringBuffer.<init>()V  java/awt/Font.<init>(Ljava/lang/Str          0
      17           java/lang/Object.<init>()V  java/awt/Font.<init>(Ljava/lang/Str          0
      17   java/lang/StringBuffer.toString()Lj java/awt/Font.<init>(Ljava/lang/Str          2
      17   java/lang/System.getProperty(Ljava/ java/awt/Font.<init>(Ljava/lang/Str          5
      17   sun/awt/motif/X11FontMetrics.getMax display/CharDisplay.reshape(IIII)V           0
      17   java/lang/String.toLowerCase()Ljava java/awt/Font.<init>(Ljava/lang/Str          3
      16   java/awt/Event.<init>(Ljava/lang/Ob java/awt/Event.<init>(Ljava/lang/Ob          1
      16   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.handle          0
      16   sun/awt/motif/X11FontMetrics.<init> sun/awt/motif/X11FontMetrics.getFon        175
      16   sun/awt/motif/X11FontMetrics.init() sun/awt/motif/X11FontMetrics.<init>        173
      16   java/awt/FontMetrics.<init>(Ljava/a sun/awt/motif/X11FontMetrics.<init>          1
      16   java/lang/StringBuffer.append(Ljava display/vt320.handle_dcs(Ljava/lang          1
      16            java/awt/Font.hashCode()I  java/util/Hashtable.put(Ljava/lang/          0
      16   java/awt/Component.lostFocus(Ljava/ java/awt/Component.handleEvent(Ljav          0
      16   java/util/Hashtable.put(Ljava/lang/ sun/awt/motif/X11FontMetrics.getFon          4
      16         java/awt/Component.layout()V      java/awt/Component.validate()V           0
      16   sun/awt/motif/MComponentPeer.handle                    <unknown caller>         22
      16   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.handle         19
      16           java/lang/Object.<init>()V  java/awt/FontMetrics.<init>(Ljava/a          0
      15   java/awt/Component.mouseEnter(Ljava java/awt/Component.handleEvent(Ljav          0
      15   java/util/Hashtable.put(Ljava/lang/                    <unknown caller>          4
      15   java/awt/Font.<init>(Ljava/lang/Str display/CharDisplay.reshape(IIII)V          10
      15   java/awt/Component.preferredSize()L java/awt/FlowLayout.layoutContainer          8
      15   java/awt/Font.getFamily()Ljava/lang display/CharDisplay.reshape(IIII)V           0
      14   java/lang/String.substring(II)Ljava java/lang/Runtime.initializeLinker(          0
      14   java/io/PrintStream.print(Ljava/lan java/io/PrintStream.print(Ljava/lan        283
      14   java/io/PrintStream.print(Ljava/lan java/io/PrintStream.println(Ljava/l        389
      14   java/io/PrintStream.println(Ljava/l display/CharDisplay.reshape(IIII)V         860
      14   java/awt/TextField.preferredSize()L java/awt/FlowLayout.preferredLayout         45
      14        java/io/PrintStream.write(I)V  java/io/PrintStream.println(Ljava/l        471
      14   java/awt/FontMetrics.toString()Ljav java/io/PrintStream.print(Ljava/lan        104
      13   java/io/BufferedOutputStream.write( java/io/FilterOutputStream.write([B          0
      13   java/io/FilterOutputStream.write([B          socket/TelnetIO.send([B)V           1
      13   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.handle          8
      13   sun/awt/motif/MComponentPeer.handle                    <unknown caller>         10
      13   java/io/BufferedOutputStream.flush(          socket/TelnetIO.send([B)V           6
      13          java/awt/Color.<init>(III)V          java/awt/Color.<clinit>()V           0
      13   java/lang/System.arraycopy(Ljava/la java/io/BufferedOutputStream.write(          0
      13           java/lang/String.length()I                      telnet.init()V           0
      13   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.handle          1
      13   telnet.getParameter(Ljava/lang/Stri                     telnet.init()V           2
      12   java/lang/StringBuffer.append(Ljava display/CharDisplay.reshape(IIII)V          47
      12       java/awt/Component.resize(II)V  java/awt/BorderLayout.layoutContain         24
      12   java/lang/String.substring(II)Ljava                     telnet.init()V           1
      11     java/awt/Rectangle.<init>(IIII)V  java/awt/Component.bounds()Ljava/aw          1
      11   java/awt/Component.getBackground()L sun/awt/motif/MComponentPeer.initia          0
      11   java/lang/StringBuffer.append(Ljava                     telnet.init()V           0
      11   java/awt/Component.getFont()Ljava/a sun/awt/motif/MComponentPeer.initia          0
      11   sun/awt/motif/MComponentPeer.pIniti sun/awt/motif/MComponentPeer.initia         26
      11   display/CharDisplay.insertLine(I)V          display/vt320.putChar(CZ)V          23
      11      java/awt/Component.isEnabled()Z  sun/awt/motif/MComponentPeer.initia          0
      11   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.get(Ljava/lang/          1
      11      java/awt/Component.isVisible()Z  sun/awt/motif/MComponentPeer.initia          0
      11   java/awt/Component.bounds()Ljava/aw sun/awt/motif/MComponentPeer.initia         28
      11   java/awt/Component.mouseExit(Ljava/ java/awt/Component.handleEvent(Ljav          0
      11           java/lang/Object.<init>()V        java/awt/Component.<init>()V           0
      11   sun/awt/motif/MComponentPeer.reshap sun/awt/motif/MComponentPeer.initia         53
      11   java/awt/Component.getForeground()L sun/awt/motif/MComponentPeer.initia          0
      11   display/CharDisplay.insertLine(IIZ) display/CharDisplay.insertLine(I)V          23
      11           java/lang/Object.<init>()V    java/awt/Rectangle.<init>(IIII)V           0
      10   sun/awt/motif/MComponentPeer.setFor sun/awt/motif/MComponentPeer.initia         16
      10            socket/TelnetIO.send([B)V    socket/TelnetIO.negotiate([BI)[B           6
      10   java/awt/Component.getPeer()Ljava/a sun/awt/motif/MComponentPeer.<init>          0
      10   sun/awt/motif/MComponentPeer.setFon sun/awt/motif/MComponentPeer.initia         55
      10     java/lang/StringBuffer.<init>()V                      telnet.init()V           0
      10   sun/awt/motif/MComponentPeer.pShow( sun/awt/motif/MComponentPeer.show()          3
      10   java/awt/TextField.preferredSize()L java/awt/FlowLayout.layoutContainer          5
      10   java/util/Properties.getProperty(Lj java/lang/System.getProperty(Ljava/          1
      10   java/awt/Component.getParent()Ljava sun/awt/motif/MComponentPeer.<init>          0
      10   display/CharDisplay.paint(Ljava/awt sun/awt/motif/MComponentPeer.paint(        411
      10   java/lang/String.equals(Ljava/lang/ java/awt/BorderLayout.addLayoutComp          0
      10           java/lang/Object.<init>()V  java/lang/String.<init>(Ljava/lang/          0
      10   sun/awt/motif/MComponentPeer.show() sun/awt/motif/MComponentPeer.initia          5
      10           java/lang/Object.<init>()V  sun/awt/motif/MComponentPeer.<init>          0
      10   java/lang/System.arraycopy(Ljava/la java/lang/String.<init>(Ljava/lang/          0
      10   java/lang/StringBuffer.toString()Lj                     telnet.init()V           0
      10   java/awt/Container.add(Ljava/awt/Co java/awt/Container.add(Ljava/awt/Co          0
       9   java/awt/Component.getToolkit()Ljav java/awt/Component.getToolkit()Ljav          3
       9   java/lang/System.arraycopy(Ljava/la   java/lang/String.toCharArray()[C           0
       9   java/awt/Toolkit.getDefaultToolkit( sun/awt/motif/MComponentPeer.getToo          0
       9   display/CharDisplay.deleteLine(I)V          display/vt320.putChar(CZ)V           5
       9    display/CharDisplay.markLine(II)V  display/CharDisplay.deleteLine(I)V           3
       9     java/lang/String.toCharArray()[C  java/lang/Thread.init(Ljava/lang/Th          0
       9   display/CharDisplay.checkBounds(III display/CharDisplay.deleteLine(I)V           0
       9   sun/awt/motif/MComponentPeer.getToo java/awt/Component.getToolkit()Ljav          3
       9    java/lang/Thread.setPriority0(I)V  java/lang/Thread.init(Ljava/lang/Th          0
       9   java/lang/ThreadGroup.add(Ljava/lan java/lang/Thread.init(Ljava/lang/Th          1
       9   java/lang/StringBuffer.append(I)Lja                     telnet.init()V           6
       9   java/lang/Thread.currentThread()Lja java/lang/Thread.init(Ljava/lang/Th          0
       8   java/awt/Container.setFocusOwner(Lj java/awt/Container.setFocusOwner(Lj          0
       8   sun/awt/motif/MComponentPeer.initia sun/awt/motif/MComponentPeer.<init>        155
       8   display/vt320.handle_dcs(Ljava/lang         display/vt320.putChar(CZ)V         269
       8   sun/awt/motif/MComponentPeer.gotFoc                    <unknown caller>         19
       8   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.gotFoc          0
       8   telnet.getParameter(Ljava/lang/Stri display/vt320.InitializeTerminal(Lj          0
       8   java/lang/StringBuffer.toString()Lj display/vt320.handle_dcs(Ljava/lang          2
       8   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.gotFoc         18
       8   java/awt/Container.setFocusOwner(Lj java/awt/Component.gotFocus(Ljava/a          0
       8   sun/awt/motif/MComponentPeer.setBac sun/awt/motif/MComponentPeer.initia         54
       8   java/lang/StringBuffer.append(I)Lja java/net/InetAddress.getHostAddress          5
       8   java/io/BufferedOutputStream.flush( java/io/BufferedOutputStream.write(        156
       8     java/lang/StringBuffer.<init>()V  display/vt320.handle_dcs(Ljava/lang          1
       8   java/awt/Window.setFocusOwner(Ljava java/awt/Container.setFocusOwner(Lj          0
       8           java/lang/String.length()I          display/vt320.putChar(CZ)V           0
       8   java/io/PrintStream.println(Ljava/l display/vt320.handle_dcs(Ljava/lang        264
       8   java/awt/FocusManager.setFocusOwner java/awt/Window.setFocusOwner(Ljava          0
       8           java/lang/Object.<init>()V      java/io/OutputStream.<init>()V           0
       8          java/lang/String.charAt(I)C          display/vt320.putChar(CZ)V           0
       7   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MComponentPeer.lostFo          7
       7   sun/awt/motif/MScrollbarPeer.minimu sun/awt/motif/MComponentPeer.prefer          2
       7       java/util/Dictionary.<init>()V     java/util/Hashtable.<init>(IF)V           0
       7      java/util/Hashtable.<init>(IF)V       java/util/Hashtable.<init>()V           5
       7   sun/awt/motif/MComponentPeer.lostFo                    <unknown caller>          9
       7   java/lang/String.equals(Ljava/lang/ display/vt320.InitializeTerminal(Lj          0
       7   java/awt/FlowLayout.preferredLayout java/awt/Container.preferredSize()L         85
       7   java/awt/Container.insets()Ljava/aw java/awt/FlowLayout.preferredLayout          1
       7   java/awt/FlowLayout.moveComponents( java/awt/FlowLayout.layoutContainer         37
       7   java/lang/StringBuffer.append(Ljava                    telnet.start()V           1
       7   java/util/Vector.ensureCapacity(I)V java/util/Vector.addElement(Ljava/l          0
       7           java/lang/Object.<init>()V      java/util/Dictionary.<init>()V           0
       7   java/awt/Scrollbar.getOrientation() sun/awt/motif/MScrollbarPeer.minimu          0
       7   java/util/Hashtable.put(Ljava/lang/  telnet.main([Ljava/lang/String;)V           1
       7       java/awt/Dimension.<init>(II)V  java/awt/FlowLayout.preferredLayout          0
       7   sun/awt/motif/MFramePeer.insets()Lj java/awt/Container.insets()Ljava/aw          0
       7       java/awt/Dimension.<init>(II)V  sun/awt/motif/MScrollbarPeer.minimu          0
       7   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MComponentPeer.lostFo          2
       7   java/awt/Container.countComponents( java/awt/FlowLayout.preferredLayout          0
       6   java/awt/Container.nextFocus(Ljava/    java/awt/Component.nextFocus()V           3
       6   java/awt/FocusManager.focusNext(Lja java/awt/Window.nextFocus(Ljava/awt          2
       6   java/net/InetAddress.getInetFamily( java/net/InetAddress.<init>(Ljava/l          0
       6   java/awt/Component.postEvent(Ljava/ sun/awt/motif/MFramePeer.handleMove          1
       6   java/awt/FontMetrics.charWidth(C)I  display/CharDisplay.reshape(IIII)V           0
       6   java/awt/FontMetrics.toString()Ljav java/lang/StringBuffer.append(Ljava         35
       6   java/util/Vector.elementAt(I)Ljava/ telnet.notifyStatus(Ljava/util/Vect          0
       6           java/lang/Object.<init>()V  java/net/InetAddress.<init>(Ljava/l          0
       6    java/awt/Component.reshape(IIII)V  display/CharDisplay.reshape(IIII)V           9
       6   java/awt/Component.preferredSize()L java/awt/BorderLayout.layoutContain          1
       6   display/CharDisplay.reshape(IIII)V  java/awt/BorderLayout.layoutContain       2110
       6   java/lang/String.<init>(Ljava/lang/ java/net/InetAddress.<init>(Ljava/l          0
       6   sun/awt/motif/MComponentPeer.reques java/awt/Component.requestFocus()V          10
       6   java/awt/Container.preferredSize()L java/awt/BorderLayout.layoutContain         35
       6   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MFramePeer.handleMove          2
       6   java/awt/Component.requestFocus()V  display/vt320.handleEvent(Ljava/awt         11
       6      java/awt/Component.nextFocus()V  display/vt320.handleEvent(Ljava/awt          3
       6   java/awt/Event.<init>(Ljava/lang/Ob java/awt/Event.<init>(Ljava/lang/Ob          2
       6   java/awt/Window.nextFocus(Ljava/awt java/awt/Container.nextFocus(Ljava/          3
       6   sun/awt/motif/MFramePeer.handleMove                    <unknown caller>         14
       6   java/lang/StringBuffer.append(Ljava java/net/InetAddress.getHostAddress          0
       5   java/awt/FlowLayout.layoutContainer       java/awt/Container.layout()V          75
       5   java/awt/Container.countComponents( java/awt/FlowLayout.layoutContainer          0
       5   java/awt/BorderLayout.addLayoutComp java/awt/Container.add(Ljava/lang/S          2
       5   java/awt/Container.add(Ljava/awt/Co java/awt/Container.add(Ljava/lang/S          0
       5   java/awt/Container.insets()Ljava/aw java/awt/FlowLayout.layoutContainer          0
       5   java/lang/StringBuffer.append(Ljava display/CharDisplay.InitializeCharD          0
       5        java/lang/String.indexOf(II)I        java/lang/String.indexOf(I)I           0
       5       java/awt/Container.validate()V  sun/awt/motif/MFramePeer.handleResi        661
       5   sun/awt/motif/MFramePeer.handleResi                    <unknown caller>        701
       5   java/util/Vector.addElement(Ljava/l   socket/TelnetIO.negotiate([BI)[B           0
       5        java/awt/Component.repaint()V  sun/awt/motif/MFramePeer.handleResi         39
       5          java/lang/String.charAt(I)C  java/lang/Integer.parseInt(Ljava/la          0
       5   java/awt/Container.add(Ljava/awt/Co                     telnet.init()V           0
       5       java/io/OutputStream.<init>()V  java/io/FilterOutputStream.<init>(L          0
       5   telnet.notifyStatus(Ljava/util/Vect   socket/TelnetIO.negotiate([BI)[B           1
       5              java/lang/Math.max(II)I  java/awt/BorderLayout.preferredLayo          0
       5         java/lang/String.indexOf(I)I                      telnet.init()V           1
       5   java/util/Hashtable.put(Ljava/lang/                     telnet.init()V           1
       5     java/awt/Component.invalidate()V  sun/awt/motif/MFramePeer.handleResi          0
       4         java/lang/Integer.<init>(I)V  java/lang/Integer.getInteger(Ljava/          0
       4   java/lang/String.substring(II)Ljava telnet.handleEvent(Ljava/awt/Event;          0
       4     java/lang/StringBuffer.<init>()V          java/lang/Thread.<init>()V           0
       4           java/lang/Number.<init>()V        java/lang/Integer.<init>(I)V           0
       4        java/lang/String.indexOf(II)I  telnet.handleEvent(Ljava/awt/Event;          0
       4   java/lang/StringBuffer.toString()Lj         java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.append(Ljava telnet.handleEvent(Ljava/awt/Event;          1
       4           java/lang/Object.<init>()V          java/lang/Number.<init>()V           0
       4   java/lang/Integer.getInteger(Ljava/ java/lang/Integer.getInteger(Ljava/          0
       4   sun/awt/motif/MComponentPeer.<init> sun/awt/motif/MCanvasPeer.<init>(Lj         85
       4   java/lang/StringBuffer.append(Ljava         java/lang/Thread.<init>()V           1
       4   java/lang/StringBuffer.append(I)Lja         java/lang/Thread.<init>()V          30
       4   java/net/InetAddress.<init>(Ljava/l java/net/InetAddress.getAllByName(L          0
       4    java/lang/Thread.nextThreadNum()I          java/lang/Thread.<init>()V           1
       4   java/lang/Thread.init(Ljava/lang/Th         java/lang/Thread.<init>()V           2
       4   sun/awt/motif/MCanvasPeer.create(Ls sun/awt/motif/MComponentPeer.<init>          9
       4           java/lang/Object.<init>()V          java/lang/Thread.<init>()V           0
       4   java/lang/Integer.getInteger(Ljava/ sun/awt/motif/MFramePeer.<init>(Lja          0
       4           java/lang/Thread.<init>()V                     <unknown caller>         46
       4           java/lang/Object.<init>()V     java/awt/BorderLayout.<init>()V           0
       4   sun/awt/motif/MComponentPeer.setBac sun/awt/motif/MTextFieldPeer.setBac         12
       4   java/lang/System.getProperty(Ljava/ java/lang/Integer.getInteger(Ljava/          0
       4               java/lang/System.gc()V  display/CharDisplay.insertLine(IIZ)         56
       4      java/awt/Component.addNotify()V     java/awt/Container.addNotify()V           0
       4        java/lang/Integer.intValue()I  sun/awt/motif/MFramePeer.<init>(Lja          0
       4           java/lang/Object.<init>()V    java/io/FileDescriptor.<init>()V           0
       4   java/util/Hashtable.put(Ljava/lang/ java/net/InetAddress.getAllByName(L          1
       4           java/lang/Object.<init>()V       java/io/InputStream.<init>()V           0
       4         java/awt/Component.<init>()V        java/awt/Container.<init>()V           0
       4   java/awt/Color.brighter()Ljava/awt/ sun/awt/motif/MTextFieldPeer.setBac         11
       4   java/awt/TextComponent.isEditable() sun/awt/motif/MTextFieldPeer.setBac          0
       3         java/lang/Object.hashCode()I  java/util/Hashtable.put(Ljava/lang/          0
       3   java/awt/Container.setLayout(Ljava/           java/awt/Panel.<init>()V           0
       3      java/awt/Component.addNotify()V        java/awt/Button.addNotify()V           0
       3         java/awt/Container.<init>()V            java/awt/Panel.<init>()V           1
       3   sun/awt/motif/MComponentPeer.<init> sun/awt/motif/MButtonPeer.<init>(Lj        194
       3       java/lang/Character.digit(CI)I  java/lang/Integer.parseInt(Ljava/la          0
       3           java/lang/String.length()I  telnet.handleEvent(Ljava/awt/Event;          0
       3         java/awt/Component.<init>()V  java/awt/Button.<init>(Ljava/lang/S          0
       3   sun/awt/motif/MButtonPeer.<init>(Lj sun/awt/motif/MToolkit.createButton        194
       3          java/awt/Panel.addNotify()V     java/awt/Container.addNotify()V        1511
       3      java/awt/Container.addNotify()V         java/awt/Panel.addNotify()V        1480
       3   java/io/FilterOutputStream.<init>(L java/io/BufferedOutputStream.<init>          0
       3   java/awt/BorderLayout.preferredLayo java/awt/Container.preferredSize()L        154
       3   java/lang/Runtime.loadLibrary(Ljava java/lang/System.loadLibrary(Ljava/       1244
       3   java/awt/Container.insets()Ljava/aw java/awt/BorderLayout.preferredLayo         24
       3   java/awt/Container.preferredSize()L java/awt/BorderLayout.preferredLayo        127
       3   java/awt/Component.getToolkit()Ljav        java/awt/Panel.addNotify()V           1
       3   sun/awt/motif/MCanvasPeer.<init>(Lj sun/awt/motif/MPanelPeer.<init>(Lja         29
       3   java/io/FileDescriptor.initSystemFD java/io/FileDescriptor.<clinit>()V           0
       3     java/io/FileDescriptor.<init>()V  java/io/FileDescriptor.<clinit>()V           0
       3   sun/awt/motif/MButtonPeer.create(Ls sun/awt/motif/MComponentPeer.<init>        121
       3   java/awt/Component.getToolkit()Ljav       java/awt/Button.addNotify()V           1
       3   sun/awt/motif/MPanelPeer.<init>(Lja sun/awt/motif/MToolkit.createPanel(         29
       3   sun/awt/motif/MToolkit.createButton       java/awt/Button.addNotify()V         201
       3   java/awt/Button.<init>(Ljava/lang/S                     telnet.init()V           0
       3   sun/awt/motif/MToolkit.createPanel(        java/awt/Panel.addNotify()V          29
       3       java/awt/Dimension.<init>(II)V  java/awt/BorderLayout.preferredLayo          1
       3         java/awt/Button.addNotify()V     java/awt/Container.addNotify()V         202
       3            socket/TelnetIO.send([B)V    socket/TelnetIO.handle_sb(B[BI)V           1
       3   java/lang/ThreadGroup.getParent()Lj sun/awt/ScreenUpdater.getScreenUpda          0
       3       java/io/OutputStream.<init>()V  java/io/FileOutputStream.<init>(Lja          0
       2   java/lang/String.<init>(Ljava/lang/ java/net/InetAddress.getAllByName(L          0
       2   java/lang/StringBuffer.toString()Lj java/net/InetAddress.getHostAddress          0
       2   java/awt/TextComponent.isEditable() sun/awt/motif/MTextFieldPeer.initia          0
       2   java/awt/TextComponent.getText()Lja sun/awt/motif/MTextFieldPeer.initia          7
       2   sun/awt/motif/MToolkit.createTextFi    java/awt/TextField.addNotify()V         361
       2     java/lang/StringBuffer.<init>()V  java/net/InetAddress.getHostAddress          0
       2   java/io/BufferedOutputStream.<init>       java/lang/System.<clinit>()V           1
       2   java/lang/System.getSecurityManager java/net/InetAddress.getAllByName(L          0
       2   java/io/FileOutputStream.<init>(Lja       java/lang/System.<clinit>()V           0
       2             socket/TelnetIO.send(B)V    socket/TelnetIO.handle_sb(B[BI)V           1
       2      java/awt/Component.addNotify()V     java/awt/TextField.addNotify()V           0
       2           java/lang/String.length()I  java/net/InetAddress.getByName(Ljav          0
       2           java/lang/Object.<init>()V      java/net/InetAddress.<init>()V           0
       2        java/lang/String.indexOf(II)I                      telnet.init()V           0
       2   java/awt/TextComponent.getSelection sun/awt/motif/MTextFieldPeer.initia          0
       2   java/awt/TextComponent.getSelection sun/awt/motif/MTextFieldPeer.initia          0
       2   java/awt/TextComponent.<init>(Ljava java/awt/TextField.<init>(Ljava/lan          1
       2   java/lang/StringBuffer.append(I)Lja         display/vt320.putChar(CZ)V           2
       2         java/awt/Component.<init>()V  java/awt/TextComponent.<init>(Ljava          0
       2   java/io/PrintStream.<init>(Ljava/io       java/lang/System.<clinit>()V           0
       2       java/net/InetAddress.<init>()V    java/net/InetAddress.<clinit>()V           0
       2        java/util/Hashtable.<init>()V                      telnet.init()V           0
       2      java/awt/TextField.addNotify()V     java/awt/Container.addNotify()V         362
       2   java/awt/Container.add(Ljava/lang/S                     telnet.init()V           0
       2   java/awt/Container.add(Ljava/lang/S display/vt320.InitializeTerminal(Lj          1
       2   display/CharDisplay.getBufferSize() display/vt320.InitializeTerminal(Lj          0
       2   java/awt/Frame.getTitle()Ljava/lang sun/awt/motif/MFramePeer.<init>(Lja          0
       2   java/lang/Object.clone()Ljava/lang/ java/net/InetAddress.getAllByName(L          0
       2   sun/awt/motif/MTextFieldPeer.<init> sun/awt/motif/MToolkit.createTextFi        343
       2     java/lang/StringBuffer.<init>()V                     telnet.start()V           0
       2     java/lang/StringBuffer.<init>()V  telnet.handleEvent(Ljava/awt/Event;          0
       2   java/awt/TextField.<init>(Ljava/lan                     telnet.init()V           1
       2   display/vt320.getTerminalType()Ljav telnet.notifyStatus(Ljava/util/Vect          0
       2   display/vt320.putString(Ljava/lang/                    telnet.start()V          18
       2   java/lang/System.getProperty(Ljava/ display/CharDisplay.InitializeCharD          0
       2   sun/awt/motif/MTextFieldPeer.setBac sun/awt/motif/MTextFieldPeer.setEdi         17
       2   sun/awt/motif/MTextFieldPeer.select sun/awt/motif/MTextFieldPeer.initia         57
       2   sun/awt/motif/MFramePeer.pReshape(I sun/awt/motif/MComponentPeer.reshap         29
       2   sun/awt/motif/MTextFieldPeer.pSetEd sun/awt/motif/MTextFieldPeer.setEdi          4
       2        java/io/InputStream.<init>()V  java/io/FilterInputStream.<init>(Lj          0
       2   java/net/InetAddress.lookupAllHostA java/net/InetAddress.getAllByName(L         14
       2   sun/awt/motif/MTextFieldPeer.setTex sun/awt/motif/MTextFieldPeer.initia        106
       2   java/net/InetAddress.<init>(Ljava/l   java/net/InetAddress.<clinit>()V           1
       2   java/lang/StringBuffer.append(Ljava  telnet.main([Ljava/lang/String;)V           0
       2   java/awt/Toolkit.getDefaultToolkit( java/awt/Window.getToolkit()Ljava/a          0
       2   java/awt/Component.action(Ljava/awt java/awt/Component.handleEvent(Ljav          0
       2   java/net/InetAddress.getHostAddress java/net/InetAddress.getAllByName(L          6
       2   java/io/FilterInputStream.<init>(Lj java/io/BufferedInputStream.<init>(          0
       2   java/lang/StringBuffer.toString()Lj                    telnet.start()V           0
       2        java/io/InputStream.<init>()V  java/io/FileInputStream.<init>(Ljav          1
       2   java/awt/TextField.echoCharIsSet()Z sun/awt/motif/MTextFieldPeer.initia          0
       2   java/io/FilterOutputStream.<init>(L java/io/PrintStream.<init>(Ljava/io          0
       2   java/lang/StringBuffer.toString()Lj telnet.handleEvent(Ljava/awt/Event;          0
       2   java/net/InetAddress.getAllByName(L java/net/InetAddress.getByName(Ljav         24
       2   java/util/Hashtable.get(Ljava/lang/ java/net/InetAddress.getAllByName(L          1
       2           java/lang/String.length()I    socket/TelnetIO.handle_sb(B[BI)V           0
       2   java/lang/ThreadGroup.checkAccess() java/lang/Thread.init(Ljava/lang/Th          0
       2   sun/awt/motif/MComponentPeer.initia sun/awt/motif/MTextFieldPeer.initia         38
       2   java/lang/Integer.parseInt(Ljava/la                     telnet.init()V           0
       2   sun/awt/motif/MComponentPeer.<init> sun/awt/motif/MTextFieldPeer.<init>        343
       2   java/awt/Component.getBackground()L sun/awt/motif/MTextFieldPeer.setEdi          0
       2       display/CharDisplay.getRows()I  display/vt320.InitializeTerminal(Lj          0
       2   java/util/Hashtable.get(Ljava/lang/ telnet.handleEvent(Ljava/awt/Event;          0
       2   sun/awt/motif/MTextFieldPeer.initia sun/awt/motif/MComponentPeer.<init>        231
       2   java/lang/String.equals(Ljava/lang/ display/CharDisplay.InitializeCharD          0
       2   sun/awt/motif/MTextFieldPeer.create sun/awt/motif/MComponentPeer.<init>        112
       2   sun/awt/motif/MTextFieldPeer.setEdi sun/awt/motif/MTextFieldPeer.initia         21
       2   java/lang/Object.equals(Ljava/lang/ java/util/Hashtable.get(Ljava/lang/          0
       2   sun/awt/motif/MTextFieldPeer.setBac sun/awt/motif/MComponentPeer.initia          7
       2         java/lang/Object.hashCode()I  java/util/Hashtable.get(Ljava/lang/          0
       2   java/awt/Component.getToolkit()Ljav    java/awt/TextField.addNotify()V           0
       2   java/lang/Integer.parseInt(Ljava/la java/lang/Integer.parseInt(Ljava/la          0
       1           java/lang/Object.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1   telnet.notifyStatus(Ljava/util/Vect   socket/TelnetIO.handle_sb(B[BI)V           1
       1           java/lang/Object.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1   socket/TelnetIO.setPeer(Lsocket/Sta                    telnet.start()V           0
       1   java/io/PrintStream.println(Ljava/l         display/vt320.putChar(CZ)V          26
       1    sun/awt/ScreenUpdater.<clinit>()V                     <unknown caller>          2
       1            socket/TelnetIO.<init>()V                     telnet.start()V           1
       1   java/io/FileDescriptor.<clinit>()V                     <unknown caller>          2
       1           java/lang/Object.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1   java/io/BufferedInputStream.<init>( java/io/BufferedInputStream.<init>(          0
       1                       telnet.init()V   telnet.main([Ljava/lang/String;)V        2502
       1   java/lang/ThreadGroup.add(Ljava/lan java/lang/ThreadGroup.<init>(Ljava/          0
       1            java/net/Socket.<init>()V  java/net/Socket.<init>(Ljava/lang/S        126
       1       sun/awt/motif/MToolkit.init()V    sun/awt/motif/MToolkit.<init>()V        1036
       1   java/util/Properties.<init>(Ljava/u     java/util/Properties.<init>()V           6
       1   sun/awt/motif/MComponentPeer.initia sun/awt/motif/MComponentPeer.<init>         58
       1   java/net/Socket.<init>(Ljava/lang/S java/net/Socket.<init>(Ljava/lang/S        227
       1   java/lang/Thread.currentThread()Lja java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/lang/Thread.init(Ljava/lang/Th java/lang/Thread.<init>(Ljava/lang/          0
       1    display/vt320.InitTerminalVars()V  display/vt320.InitializeTerminal(Lj          4
       1    java/awt/Component.reshape(IIII)V  java/awt/Component.resize(Ljava/awt          3
       1          socket/TelnetIO.<clinit>()V                     <unknown caller>          1
       1   sun/awt/motif/MFramePeer.setResizab sun/awt/motif/MFramePeer.<init>(Lja          2
       1   java/lang/System.getProperty(Ljava/     java/lang/Compiler.<clinit>()V          94
       1   java/net/PlainSocketImpl.connectToA java/net/PlainSocketImpl.connect(Lj          5
       1     java/awt/FlowLayout.<init>(III)V       java/awt/FlowLayout.<init>()V           0
       1   display/CharDisplay.InitializeCharD display/CharDisplay.<init>(IILjava/       2357
       1   sun/awt/ScreenUpdater.getScreenUpda    sun/awt/ScreenUpdater.<init>()V           0
       1   sun/awt/motif/MComponentPeer.hide() sun/awt/motif/MComponentPeer.initia          3
       1   java/lang/ThreadGroup.checkAccess() java/lang/ThreadGroup.<init>(Ljava/          0
       1   sun/awt/motif/MComponentPeer.<init> sun/awt/motif/MCanvasPeer.<init>(Lj        943
       1          java/util/Vector.<init>(I)V          java/util/Vector.<init>()V           1
       1           java/util/Vector.<init>()V  sun/awt/motif/MFramePeer.<clinit>()          1
       1    sun/awt/motif/MFramePeer.pHide()V  sun/awt/motif/MComponentPeer.hide()          3
       1           java/lang/Object.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1   java/awt/Frame.getIconImage()Ljava/ sun/awt/motif/MFramePeer.<init>(Lja          0
       1        java/util/Hashtable.<init>()V  sun/awt/motif/MToolkit.<clinit>()V           0
       1   java/lang/String.<init>(Ljava/lang/   java/net/InetAddress.<clinit>()V           0
       1          java/lang/String.charAt(I)C  telnet.handleEvent(Ljava/awt/Event;          0
       1   sun/awt/motif/MComponentPeer.<init> sun/awt/motif/MScrollbarPeer.<init>        102
       1   java/net/PlainSocketImpl.<clinit>()                    <unknown caller>        109
       1   display/CharDisplay.size()Ljava/awt display/CharDisplay.preferredSize()          1
       1   java/awt/Component.setBackground(Lj sun/awt/motif/MFramePeer.<init>(Lja          0
       1        java/awt/Frame.isResizable()Z  sun/awt/motif/MFramePeer.<init>(Lja          0
       1      sun/awt/ScreenUpdater.<init>()V   sun/awt/ScreenUpdater.<clinit>()V           2
       1                     telnet.<init>()V   telnet.main([Ljava/lang/String;)V           2
       1   java/net/PlainSocketImpl.usingSocks java/net/PlainSocketImpl.connectToA          0
       1   java/lang/StringBuffer.toString()Lj  telnet.main([Ljava/lang/String;)V           0
       1   java/net/PlainSocketImpl.doConnect( java/net/PlainSocketImpl.connectToA          4
       1      java/awt/BorderLayout.<init>()V  display/vt320.InitializeTerminal(Lj          0
       1   sun/awt/motif/MFramePeer.pSetTitle( sun/awt/motif/MFramePeer.<init>(Lja          1
       1   java/lang/System.initProperties(Lja java/lang/System.getProperty(Ljava/         69
       1     socket/TelnetIO.handle_sb(B[BI)V    socket/TelnetIO.negotiate([BI)[B           4
       1   java/io/BufferedInputStream.<init>(       java/lang/System.<clinit>()V           0
       1   java/awt/Component.getFont()Ljava/a java/awt/Component.setFont(Ljava/aw          0
       1   java/net/PlainSocketImpl.socketConn java/net/PlainSocketImpl.doConnect(          4
       1      java/awt/BorderLayout.<init>()V   telnet.main([Ljava/lang/String;)V           0
       1   java/lang/StringBuffer.toString()Lj java/lang/Thread.<init>(Ljava/lang/          0
       1   java/awt/Frame.<init>(Ljava/lang/St  telnet.main([Ljava/lang/String;)V          28
       1              java/awt/Window.pack()V   telnet.main([Ljava/lang/String;)V        3732
       1                      telnet.start()V   telnet.main([Ljava/lang/String;)V         315
       1      java/awt/BorderLayout.<init>()V                      telnet.init()V           0
       1   java/net/InetAddress.getAddress()[B   java/net/InetAddress.<clinit>()V           0
       1       java/awt/Dimension.<init>(II)V  display/vt320.getSize()Ljava/awt/Di          0
       1     java/io/FileDescriptor.<init>()V  java/net/PlainSocketImpl.create(Z)V          0
       1   sun/awt/motif/MScrollbarPeer.<init> sun/awt/motif/MToolkit.createScroll        102
       1     java/lang/StringBuffer.<init>()V   telnet.main([Ljava/lang/String;)V           0
       1   sun/awt/motif/MToolkit.createCanvas       java/awt/Canvas.addNotify()V          56
       1       java/lang/Compiler.<clinit>()V                     <unknown caller>         94
       1   java/awt/Container.setLayout(Ljava/ display/vt320.InitializeTerminal(Lj          0
       1   java/awt/Component.getForeground()L sun/awt/motif/MFramePeer.<init>(Lja          0
       1   sun/awt/motif/MCanvasPeer.<init>(Lj sun/awt/motif/MPanelPeer.<init>(Lja        943
       1   sun/awt/motif/X11FontMetrics.getDes display/CharDisplay.InitializeCharD          0
       1     java/lang/StringBuffer.<init>()V  display/CharDisplay.InitializeCharD          0
       1   java/awt/Component.setForeground(Lj sun/awt/motif/MFramePeer.<init>(Lja          0
       1   java/lang/Thread.init(Ljava/lang/Th java/lang/Thread.<init>(Ljava/lang/          0
       1          java/awt/Frame.addNotify()V             java/awt/Window.pack()V        1958
       1   sun/awt/motif/X11FontMetrics.getHei display/CharDisplay.InitializeCharD          0
       1             java/awt/Panel.<init>()V          display/Terminal.<init>()V           0
       1              java/awt/Window.show()V   telnet.main([Ljava/lang/String;)V         512
       1        java/awt/FlowLayout.<init>()V          java/awt/Panel.<clinit>()V           0
       1   sun/awt/motif/MComponentPeer.setBac sun/awt/motif/MFramePeer.<init>(Lja         41
       1   sun/awt/motif/MComponentPeer.setFon sun/awt/motif/MFramePeer.<init>(Lja         14
       1   sun/awt/motif/MComponentPeer.setFor sun/awt/motif/MFramePeer.<init>(Lja          2
       1        java/awt/Component.repaint()V  display/CharDisplay.setBufferSize(I          0
       1   java/lang/System.arraycopy(Ljava/la java/awt/Container.add(Ljava/awt/Co          0
       1   java/awt/Button.getLabel()Ljava/lan sun/awt/motif/MButtonPeer.action()V          0
       1   java/net/PlainSocketImpl.getInputSt java/net/Socket.getInputStream()Lja          9
       1   java/lang/System.getProperty(Ljava/ java/awt/Toolkit.getDefaultToolkit(          0
       1   java/lang/String.equals(Ljava/lang/ telnet.handleEvent(Ljava/awt/Event;          0
       1      java/lang/Character.<clinit>()V                     <unknown caller>          6
       1    display/CharDisplay.getColumns()I  display/vt320.getSize()Ljava/awt/Di          0
       1   java/net/PlainSocketImpl.<init>()V           java/net/Socket.<init>()V           0
       1      java/awt/BorderLayout.<init>()V            java/awt/Frame.<init>()V           0
       1   java/lang/System.getProperty(Ljava/            display/vt320.<init>()V           0
       1           java/lang/Object.<init>()V       java/net/SocketImpl.<init>()V           0
       1   java/io/FileInputStream.<init>(Ljav       java/lang/System.<clinit>()V           1
       1   java/awt/Component.setFont(Ljava/aw sun/awt/motif/MFramePeer.<init>(Lja          0
       1   java/awt/Event.<init>(Ljava/lang/Ob sun/awt/motif/MButtonPeer.action()V          0
       1   sun/awt/motif/MFramePeer.<clinit>()                    <unknown caller>         39
       1   java/lang/Runtime.initializeLinkerI java/lang/Runtime.initializeLinker(          0
       1   java/awt/Component.getFont()Ljava/a sun/awt/motif/MFramePeer.<init>(Lja          0
       1   sun/awt/motif/MComponentPeer.setFon java/awt/Component.setFont(Ljava/aw          1
       1       java/util/Properties.<init>()V  java/lang/System.getProperty(Ljava/          6
       1   java/net/InetAddress.getLocalHostNa   java/net/InetAddress.<clinit>()V           1
       1   java/net/InetAddress.makeAnyLocalAd   java/net/InetAddress.<clinit>()V           0
       1   java/awt/Container.setLayout(Ljava/           java/awt/Frame.<init>()V           0
       1   java/net/InetAddress.getByName(Ljav   java/net/InetAddress.<clinit>()V          20
       1    telnet.main([Ljava/lang/String;)V                     <unknown caller>       7135
       1   java/awt/Component.getBackground()L sun/awt/motif/MFramePeer.<init>(Lja          0
       1   java/awt/Font.<init>(Ljava/lang/Str display/CharDisplay.InitializeCharD          3
       1   java/lang/StringBuffer.toString()Lj display/CharDisplay.InitializeCharD          0
       1   java/net/PlainSocketImpl.socketCrea java/net/PlainSocketImpl.create(Z)V          8
       1         java/awt/Component.<init>()V       java/awt/Scrollbar.<init>(I)V           0
       1           java/lang/Object.<init>()V           socket/TelnetIO.<init>()V           0
       1   java/lang/System.loadLibrary(Ljava/ sun/awt/motif/MToolkit.<clinit>()V        1107
       1        java/net/SocketImpl.<init>()V  java/net/PlainSocketImpl.<init>()V           0
       1         java/awt/Canvas.addNotify()V    display/CharDisplay.addNotify()V          57
       1           java/lang/Object.<init>()V  java/awt/FocusManager.<init>(Ljava/          0
       1           display/Terminal.<init>()V             display/vt320.<init>()V           0
       1     java/lang/StringBuffer.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1        java/util/Hashtable.<init>()V  java/util/Properties.<init>(Ljava/u          5
       1     java/lang/Thread.setPriority(I)V                     telnet.start()V           1
       1     display/CharDisplay.addNotify()V     java/awt/Container.addNotify()V          57
       1    java/lang/Thread.nextThreadNum()I  java/lang/Thread.<init>(Ljava/lang/          0
       1   java/lang/Thread.init(Ljava/lang/Th java/lang/Thread.<init>(Ljava/lang/          0
       1   sun/awt/motif/MCanvasPeer.<init>(Lj sun/awt/motif/MToolkit.createCanvas         56
       1            java/awt/Window.<init>()V            java/awt/Frame.<init>()V           8
       1   java/lang/StringBuffer.append(I)Lja java/lang/Thread.<init>(Ljava/lang/          1
       1   sun/awt/motif/X11FontMetrics.getMax display/CharDisplay.InitializeCharD          0
       1   java/awt/Component.setFont(Ljava/aw display/CharDisplay.reshape(IIII)V           1
       1   java/lang/System.getSecurityManager          java/awt/Window.<init>()V           0
       1   sun/awt/motif/MToolkit.<clinit>()V                     <unknown caller>       1108
       1           java/lang/Object.<init>()V           java/net/Socket.<init>()V           0
       1            java/lang/Thread.start()V                     telnet.start()V           1
       1   java/awt/Component.resize(Ljava/awt            java/awt/Window.pack()V           3
       1   java/io/FileOutputStream.<init>(Lja java/net/SocketOutputStream.<init>(          0
       1   java/lang/Thread.<init>(Ljava/lang/                    telnet.start()V           1
       1         java/lang/System.<clinit>()V                     <unknown caller>         65
       1   java/awt/FocusManager.<init>(Ljava/          java/awt/Window.<init>()V           0
       1   sun/awt/motif/MToolkit.createFrame(        java/awt/Frame.addNotify()V        1195
       1   java/io/BufferedInputStream.<init>( socket/TelnetIO.connect(Ljava/lang/          0
       1   java/awt/Component.preferredSize()L java/awt/BorderLayout.preferredLayo          1
       1           java/lang/Object.<init>()V  java/lang/ThreadGroup.<init>(Ljava/          0
       1      java/lang/ThreadGroup.<init>()V                     <unknown caller>         72
       1   java/awt/Container.add(Ljava/lang/S  telnet.main([Ljava/lang/String;)V           1
       1   sun/awt/motif/MToolkit.createScroll    java/awt/Scrollbar.addNotify()V         110
       1   java/net/SocketImpl.getFileDescript java/net/SocketInputStream.<init>(L          0
       1   java/awt/Component.size()Ljava/awt/ display/CharDisplay.size()Ljava/awt          1
       1   java/awt/Component.getFontMetrics(L display/CharDisplay.InitializeCharD       2280
       1       display/CharDisplay.getRows()I  display/vt320.getSize()Ljava/awt/Di          0
       1   java/awt/Scrollbar.setValues(IIII)V display/vt320.InitializeTerminal(Lj         15
       1    display/CharDisplay.getColumns()I   display/vt320.InitTerminalVars()V           0
       1             java/awt/Panel.<init>()V        java/applet/Applet.<init>()V           1
       1   java/io/PrintStream.println(Ljava/l display/CharDisplay.InitializeCharD         36
       1         java/awt/Container.<init>()V           java/awt/Window.<init>()V           0
       1         java/applet/Applet.<init>()V                    telnet.<init>()V           1
       1   display/CharDisplay.preferredSize() java/awt/BorderLayout.preferredLayo          1
       1           java/awt/Color.<clinit>()V                     <unknown caller>          2
       1   java/lang/Thread.currentThread()Lja sun/awt/ScreenUpdater.getScreenUpda          0
       1   java/net/SocketImpl.getFileDescript java/net/SocketOutputStream.<init>(          0
       1      java/awt/Container.addNotify()V        java/awt/Window.addNotify()V         762
       1   java/lang/Thread.<init>(Ljava/lang/   sun/awt/motif/MToolkit.<init>()V           0
       1   java/util/Vector.addElement(Ljava/l sun/awt/motif/MFramePeer.<init>(Lja          0
       1   sun/awt/motif/MScrollbarPeer.create sun/awt/motif/MComponentPeer.<init>         95
       1   sun/awt/motif/MFramePeer.<init>(Lja sun/awt/motif/MToolkit.createFrame(       1019
       1   java/lang/Class.forName(Ljava/lang/ java/awt/Toolkit.getDefaultToolkit(       1180
       1       java/awt/Container.validate()V             java/awt/Window.show()V           0
       1   java/awt/Container.preferredSize()L            java/awt/Window.pack()V          78
       1           java/awt/Toolkit.<init>()V    sun/awt/motif/MToolkit.<init>()V           0
       1   java/awt/Window.getToolkit()Ljava/a java/awt/Component.getToolkit()Ljav          0
       1   java/net/InetAddress.getByName(Ljav java/net/PlainSocketImpl.connect(Lj          4
       1          java/util/Vector.<init>(I)V    socket/TelnetIO.handle_sb(B[BI)V           0
       1   java/lang/ThreadGroup.<init>(Ljava/ java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/io/BufferedOutputStream.<init> socket/TelnetIO.connect(Ljava/lang/          0
       1   java/util/Hashtable.put(Ljava/lang/   java/net/InetAddress.<clinit>()V           0
       1              display/vt320.<init>()V                     <unknown caller>          1
       1           java/lang/Object.<init>()V         java/lang/Runtime.<init>()V           0
       1   java/lang/Thread.<init>(Ljava/lang/ sun/awt/motif/InputThread.<init>()V          1
       1   java/lang/Class.forName(Ljava/lang/                     telnet.init()V          22
       1       java/awt/Dimension.<init>(II)V  display/CharDisplay.InitializeCharD          0
       1     sun/awt/motif/MToolkit.<init>()V                     <unknown caller>       1044
       1            java/lang/Thread.start()V  sun/awt/motif/InputThread.<init>()V          1
       1   java/util/Vector.addElement(Ljava/l   socket/TelnetIO.handle_sb(B[BI)V           0
       1   java/lang/System.getSecurityManager java/net/Socket.<init>(Ljava/lang/S          0
       1   display/vt320.InitializeTerminal(Lj                     telnet.init()V        2429
       1             java/awt/Frame.<init>()V  java/awt/Frame.<init>(Ljava/lang/St         27
       1   java/awt/Component.getToolkit()Ljav    java/awt/Scrollbar.addNotify()V           0
       1   java/awt/Toolkit.getDefaultToolkit( java/awt/Component.getToolkit()Ljav       2225
       1   java/lang/Thread.init(Ljava/lang/Th java/lang/Thread.<init>(Ljava/lang/          1
       1        java/util/Hashtable.<init>()V  sun/awt/motif/X11FontMetrics.<clini          0
       1   java/io/BufferedOutputStream.<init> java/io/BufferedOutputStream.<init>          0
       1   java/lang/StringBuffer.append(Ljava java/lang/Thread.<init>(Ljava/lang/          0
       1         java/awt/Window.addNotify()V         java/awt/Frame.addNotify()V         762
       1   java/lang/System.arraycopy(Ljava/la java/lang/ThreadGroup.add(Ljava/lan          0
       1   sun/awt/motif/MFramePeer.create(Lsu sun/awt/motif/MComponentPeer.<init>        884
       1   java/awt/Window.getToolkit()Ljava/a        java/awt/Frame.addNotify()V           1
       1    sun/awt/motif/MFramePeer.pShow()V  sun/awt/motif/MComponentPeer.show()        512
       1   java/awt/Component.getToolkit()Ljav java/awt/Component.getFontMetrics(L       2251
       1   java/lang/System.getProperty(Ljava/ java/lang/Runtime.initializeLinker(          1
       1             java/awt/Panel.<init>()V                    telnet.<init>()V           1
       1        java/util/Hashtable.<init>()V    java/net/InetAddress.<clinit>()V           0
       1   java/awt/Font.<init>(Ljava/lang/Str sun/awt/motif/MFramePeer.<init>(Lja          1
       1   java/lang/Thread.init(Ljava/lang/Th                    <unknown caller>          0
       1           java/lang/Object.<init>()V  sun/awt/motif/MComponentPeer.<init>          0
       1   java/net/Socket.getOutputStream()Lj socket/TelnetIO.connect(Ljava/lang/         10
       1   java/net/Socket.getInputStream()Lja socket/TelnetIO.connect(Ljava/lang/          9
       1   java/net/Socket.<init>(Ljava/lang/S socket/TelnetIO.connect(Ljava/lang/        227
       1    java/lang/String.getBytes(II[BI)V    socket/TelnetIO.handle_sb(B[BI)V           0
       1           java/lang/Object.<init>()V    java/awt/FlowLayout.<init>(III)V           0
       1   java/lang/ThreadGroup.<init>(Ljava/                    <unknown caller>          0
       1        java/awt/Scrollbar.<init>(I)V  display/vt320.InitializeTerminal(Lj          0
       1   java/net/SocketOutputStream.<init>( java/net/PlainSocketImpl.getOutputS          0
       1   java/awt/Component.setForeground(Lj display/CharDisplay.InitializeCharD          0
       1   java/awt/Component.setBackground(Lj display/CharDisplay.InitializeCharD          0
       1   java/net/PlainSocketImpl.getOutputS java/net/Socket.getOutputStream()Lj         10
       1           java/lang/Object.<init>()V          java/awt/Toolkit.<init>()V           0
       1   sun/awt/motif/X11FontMetrics.getFon sun/awt/motif/MToolkit.getFontMetri          9
       1           java/lang/Object.<init>()V     java/lang/ThreadGroup.<init>()V           0
       1   java/awt/Container.setLayout(Ljava/                     telnet.init()V           0
       1   sun/awt/motif/MComponentPeer.show()            java/awt/Window.show()V         512
       1        java/awt/Insets.<init>(IIII)V  sun/awt/motif/MFramePeer.<init>(Lja          0
       1   java/awt/Container.setLayout(Ljava/  telnet.main([Ljava/lang/String;)V           0
       1   display/Terminal.setPeer(Lsocket/St                     telnet.init()V           0
       1   sun/awt/motif/MToolkit.getFontMetri java/awt/Component.getFontMetrics(L         28
       1   java/net/SocketInputStream.<init>(L java/net/PlainSocketImpl.getInputSt          1
       1   display/CharDisplay.setResizeStrate display/vt320.InitializeTerminal(Lj          0
       1   display/CharDisplay.setBufferSize(I display/vt320.InitializeTerminal(Lj          0
       1        java/lang/Runtime.<clinit>()V                     <unknown caller>          0
       1        java/util/Hashtable.<init>()V   telnet.main([Ljava/lang/String;)V           0
       1            java/awt/Canvas.<init>()V  display/CharDisplay.<init>(IILjava/          0
       1   java/lang/Class.newInstance()Ljava/ java/awt/Toolkit.getDefaultToolkit(       1044
       1     java/net/InetAddress.<clinit>()V                     <unknown caller>         63
       1   sun/awt/motif/X11FontMetrics.<clini                    <unknown caller>          0
       1      java/awt/Component.addNotify()V        java/awt/Canvas.addNotify()V           0
       1   display/CharDisplay.<init>(IILjava/ display/vt320.InitializeTerminal(Lj       2369
       1   java/lang/Class.newInstance()Ljava/                     telnet.init()V           1
       1          java/lang/String.charAt(I)C  java/lang/Runtime.initializeLinker(          0
       1            java/lang/Thread.start()V    sun/awt/motif/MToolkit.<init>()V           1
       1   java/lang/System.loadLibrary(Ljava/ java/net/PlainSocketImpl.<clinit>()        109
       1           java/awt/Panel.<clinit>()V                     <unknown caller>         18
       1   java/net/PlainSocketImpl.connect(Lj java/net/Socket.<init>(Ljava/lang/S         91
       1          java/lang/Runtime.<init>()V       java/lang/Runtime.<clinit>()V           0
       1   java/lang/Thread.<init>(Ljava/lang/    sun/awt/ScreenUpdater.<init>()V           1
       1       java/awt/Container.validate()V             java/awt/Window.pack()V        1693
       1   java/io/FileInputStream.<init>(Ljav java/net/SocketInputStream.<init>(L          0
       1   java/lang/Runtime.initializeLinker( java/lang/Runtime.loadLibrary(Ljava          4
       1   sun/awt/motif/InputThread.<init>()V   sun/awt/motif/MToolkit.<init>()V           2
       1       java/awt/Component.resize(II)V   telnet.main([Ljava/lang/String;)V           0
       1   java/net/PlainSocketImpl.create(Z)V java/net/Socket.<init>(Ljava/lang/S          9
       1      java/awt/Component.addNotify()V     java/awt/Scrollbar.addNotify()V           0
       1   java/lang/System.getProperty(Ljava/ java/net/PlainSocketImpl.usingSocks          0
       1   java/awt/Component.getParent()Ljava sun/awt/motif/MComponentPeer.<init>          0
       1         java/awt/Component.<init>()V           java/awt/Canvas.<init>()V           0
       1   sun/awt/motif/X11FontMetrics.getDes display/CharDisplay.reshape(IIII)V           0
       1   java/awt/Component.getToolkit()Ljav       java/awt/Canvas.addNotify()V           1
       1      java/awt/Scrollbar.addNotify()V     java/awt/Container.addNotify()V         110
       1   display/vt320.getSize()Ljava/awt/Di telnet.notifyStatus(Ljava/util/Vect          0
       1   java/awt/Component.setFont(Ljava/aw display/CharDisplay.InitializeCharD          0
       1            display/vt320.<clinit>()V                     <unknown caller>          0
       1   java/lang/String.<init>(Ljava/lang/ java/net/Socket.<init>(Ljava/lang/S          0
       1            java/lang/Thread.start()V     sun/awt/ScreenUpdater.<init>()V           1
       1   java/lang/Thread.getThreadGroup()Lj sun/awt/ScreenUpdater.getScreenUpda          0
       1   sun/awt/motif/MPanelPeer.<init>(Lja sun/awt/motif/MFramePeer.<init>(Lja        943
       1   java/lang/System.loadLibrary(Ljava/   java/net/InetAddress.<clinit>()V          39
       1   socket/TelnetIO.connect(Ljava/lang/                    telnet.start()V         274
       1      java/awt/Frame.getCursorType()I  sun/awt/motif/MFramePeer.<init>(Lja          0
# handles-used, handles-free heap-used heap-free
688 25525 100712 738144
# type count bytes
[Z 1 25
[C 159 15490
[B 18 2014
[I 110 46464
[J 5 1184
Ljava/awt/Button; 3 156
Lsun/awt/ScreenUpdater; 1 48
Ljava/io/FileOutputStream; 2 8
Ljava/io/BufferedOutputStream; 3 36
Ljava/awt/BorderLayout; 3 84
Ljava/util/Hashtable; 6 96
Ljava/awt/Font; 16 320
[Ljava/awt/Component; 4 80
Ljava/io/BufferedInputStream; 2 48
Ljava/net/SocketInputStream; 1 16
Ljava/util/HashtableEntry; 30 480
[Ljava/util/HashtableEntry; 7 2828
Ljava/util/Properties; 1 20
Ljava/net/SocketOutputStream; 1 12
Ljava/awt/Event; 3 144
Ljava/lang/ThreadGroup; 2 72
[Ljava/lang/ThreadGroup; 1 16
Ltelnet; 1 124
[Ljava/lang/Object; 2 48
Ljava/awt/FocusManager; 1 8
Ljava/lang/String; 214 2568
[Ljava/lang/String; 3 140
Lsun/awt/motif/MTextFieldPeer; 2 16
Ljava/net/InetAddress; 8 96
[Ljava/net/InetAddress; 5 20
Lsun/awt/motif/MScrollbarPeer; 1 8
Ljava/net/Socket; 1 4
Ljava/awt/Dimension; 1 8
Lsun/awt/motif/MToolkit; 1 0
Ljava/io/FileInputStream; 1 4
Lsun/awt/ScreenUpdaterEntry; 1 20
Lsun/awt/motif/MFramePeer; 1 12
Ljava/awt/Scrollbar; 1 76
Ljava/net/PlainSocketImpl; 1 16
Lsun/awt/motif/X11Graphics; 1 24
[L[I; 1 400
Lsocket/TelnetIO; 1 44
Ljava/lang/Thread; 7 308
[Ljava/lang/Thread; 2 48
Ljava/util/Vector; 1 12
[L[C; 1 400
Ldisplay/CharDisplay; 1 132
Lsun/awt/motif/MPanelPeer; 3 24
Ljava/awt/TextField; 2 144
Lsun/awt/motif/MCanvasPeer; 1 8
Ljava/awt/Frame; 1 100
Ldisplay/vt320; 1 160
Lsun/awt/motif/InputThread; 1 44
Ljava/lang/Runtime; 1 4
Lsun/awt/motif/MButtonPeer; 3 24
Lsun/awt/motif/X11FontMetrics; 16 640
Ljava/awt/Panel; 1 60
Ljava/io/FileDescriptor; 2 8
Ljava/awt/Color; 12 96
[Ljava/awt/Color; 1 32
Ljava/lang/StringBuffer; 2 24
Ljava/io/PrintStream; 2 24
