                                 Welcome to... 
        _____    _     _              _    _             _
       |  __  \ |_|   \  \          /  /| | |           | | 
       | |__)  | _ _ ___\  \      /  /| |_| | ____  ____| |     ____
       |  ___ / | | '_  | \  \/\/  /  |  _  |/ _  \/ _  \ |    / ___|
       | |      | | | | |   \    /    | | | |  ___/  ___/ |____\___ \
       |_|      |_|_| |_|    \/\/     |_| |_|\____|\____|______|____/
       People                Who       Hate               Lag
       
            ** Harassment of any kind will _NOT_ be tolerated **
       **   Email comments, problems to --> pw@ncohafmuta.com     **

    \\ External who port is at 5001 // \\ News last updated: 5-5-98  // 
     \\ New users after logging in, PLEASE type --> .faq and .h new //   

		\\ WEB PAGE: http://pw.ncohafmuta.com:5030 //

         Type "who" to see who's logged in, "quit" to abort login.

