                            ^LMP^in^LMWH^ee^LML^s Wizlist

      ***********************************************************
      *                        ^HY-=Wizards=-^                      *
      *                                                         *
      *       Kyla       Socket          Jazzin   Brewdog       *
      *       Hoss       Butterpecan     Otter    Wendy         *
      ***********************************************************
      *                       ^HG-=Managers=-^                      *
      *                                                         *
      *       Bbyblu     Chip             Baal    Joelie        *
      ***********************************************************
      *                        ^HR-=Admins=-^                       *
      *                                                         *
      *                          Cygnus                         *
      ***********************************************************
