                                Welcome to......  

******                 **      ** **   **                   **
**    **  ###          **      ** **   **                   **
**    **  ### ######## **      ** **   **  ######   ######  **      ######   
**    **      ######## **  **  ** ******* ##    ## ##    ## **     ## 
*******   ### ##   ###  ********  ******* ######## ######## **       ###
**        ### ##   ###   ******   **   ** ##       ##       **          ##
**        ### ##   ###    *  *    **   **  ######   ######  ******* ###### 

People                    Who      Hate                       Lag 

             ** Harassment of any kind will _NOT_ be tolerated **
       **   Email comments, problems to --> pw@ncohafmuta.com     **

    \\ External who port is at 5001 // \\ News last updated: 6-15-97 //
     \\ New users after logging in, PLEASE type --> .faq and .h new //
      
      \\  This new address is ncohafmuta.com (206.245.154.72) 5000 //
         
         Type "who" to see who's logged in, "quit" to abort login.

