[1m[33m#################################^#":":"::":::::^^^^############
##########################^^#:o.o^#:#:##:#^#-#^o##:oo:"^########
#####################^::o.##:#o^o""^o:oo.#o#o#.o#.^^-#^:o:^#####
#################^#.-#o:o^ : o".#o#################o":^#^o-"####
#############^:"oo#:#^".":o-^:^#^####################o-"#:^#"###
##########^:o^#^#-".-.:-^ -"-"  - "####################"-#^:-^##
########: :o^##".-.-: ##o." - " . ".###################-:^: : ##
#####^^ -"#:^" -.-ooo#######oo:...o############^^^#####.-".o :##
####^ - :^"." : - ."^########################". " .^##^-: : : ##
###" " .". .o   -   -"#######################   - . #".: o#.-###
##"." o . o##o ". " .  ################^:":": " ." -.".-.^# o###
#"-.:#-. ######o..: ..o################ - - --".-o".#-:o^#".####
# #-##- ###############################o: : ^.^.^.^o"o:#^:o#####
# #^o# :#######################"- -. "#^#o::# o:o^:-#^o"o#######
# ##:#"-####################### : ".o".#o^#o:#:^.:#:#":o########
# ##:#:"###############^" - -.-.- :o:-:.^o:o^:o:#o^.o###########
## #oo#."##############." .-".--:o^.#:#.^#:.##:":oo#############
###.^o##-.^^##############oo-^:"o#:#-#:-##o^^.o#################
#####.^:##:#o::^#"#"#^:^:^:-:#:#:#-##:^^:.o#####################
#######o::^-^:##:##^o^#:^#o#:##:-^^"..##########################
#############oooo:::::::::.ooooo################################

                   [32mDark Knight watches you......[0m[37m

