***** WINDOWS NT/95/OS2 COMPILING INFO *****

Nate reports successful compilation and running on OS/2 using the EMX
emulator with gcc 1.2. He also reports successful running on NT using the
OS/2 binary (as long as you compile with EMX with the -v1 switch)

For Borland C++ v4.5 and v5.0:
  Load the file into the IDE and select WIN32 Console app, static
  libraries and turn off all compiler warnings.
Microsoft:
  Should work in the same way but it hasn't been tested.
Cygnus Win32 GCC:
  Earlier versions of 1.2 compiled, but will not run. Syslog reports
  problem with select() (anybody?) I made a few changes but haven't
  retried it yet.

***** END OF WINDOWS COMPILING INFO *****

Running on a windows OS has the following functional disadvantages:

* not being able to use the backup or restore scripts
* not being able to use auto-forward or fmail (unless you have some sort of
  command line sendmail program)
* not being able to start or reboot with ./restart
* not being able to shutdown with ./shutdown

